<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mimibox</title>
    <link rel="shortcut icon" type="image/png" href="favicon-32x32.png"/>
    <link rel="stylesheet" href="fontawesome/css/fontawesome-all.min.css"/>
    <script src="sjcl.js"></script>
    <style>
        @font-face {
            font-family: "Lato Light";
            src: url("Lato-Light.ttf");
        }

        body {
            padding: 1em 5em;
            font-family: "Lato Light", sans-serif;
        }

        h1, p {
            text-align: center;
        }

        img {
            height: 48px;
        }

        fieldset {
            border: 1px solid gray;
            border-radius: 0.8em;
            margin: 1em 0;
            padding: 1em 1.2em 1.5em 1.2em;
        }

        legend {
            border: 1px solid gray;
            border-radius: 0.5em;
            padding: 0.3em 0.7em 0.5em 0.7em;
        }

        input {
            margin-right: 1em;
        }

        .rectangular-button {
            border: 1px solid lightgray;
            border-radius: 0.5em;
            line-height: 2em;
            padding: 0 1em;
        }

        .rectangular-button:hover {
            background: lightgray
        }

        i {
            color: gray;
            margin: 0 0.5em;
            position: relative; /* To position child tooltip element */
        }

        i .tooltip {
            display: none;
            font-family: "Lato Light", sans-serif;
            font-size: 0.75em;
            /* "width" should be set in JavaScript. */
            background-color: dodgerblue;
            color: white;
            text-align: center;
            border-radius: 0.5em;
            padding: 4px 0;
            position: absolute;
            top: -2em;
            /* "left" should be set in JavaScript. */
            z-index: 1;
        }

        i:hover {
            color: dodgerblue;
        }

        i:hover .tooltip {
            display: inline;
        }

        table {
            border-collapse: collapse;
        }

        tr {
            border-bottom: 1px solid lightgray;
        }

        td {
            padding: 0.5em;
        }
        
        #filter {
            text-align: center;
        }

        #filter-input {
            width: 26em;
            font-size: 1em;
            text-align: center;
        }
    </style>
</head>
<body>

<h1>
    Mimibox
</h1>

This page will reset in <span id="timer"></span> minutes to protect your data. Please export any changes before then.

<fieldset>
    <legend>Import passwords from file</legend>
    <input type="file" id="file">
    <label for="import-password">Password</label>
    <input type="password" id="import-password">
    <button id="import" class="rectangular-button">Import</button>
</fieldset>

<fieldset>
    <legend>Export passwords to file</legend>
    <label for="export-password">Password</label>
    <input type="password" id="export-password">
    <label for="confirm-export-password">Confirm password</label>
    <input type="password" id="confirm-export-password">
    <button id="export" class="rectangular-button">Export</button>
</fieldset>

<fieldset>
    <legend>Add entry</legend>
    <label for="new-entry-name">Name</label>
    <input type="text" id="new-entry-name">
    <label for="new-entry-username">Username</label>
    <input type="text" id="new-entry-username">
    <label for="new-entry-password">Password</label>
    <input type="text" id="new-entry-password">
    <button id="add" class="rectangular-button">Add</button>
</fieldset>

<div id="filter">
    <label for="filter-input">Filter</label>
    <input type="text" id="filter-input" placeholder="Hit ENTER to copy the first password from the first result">
</div>

<button class="rectangular-button" id="show-hide-passwords">Show/hide passwords</button>

<table id="entries"></table>

<script>
  const ONE_MINUTE_IN_MS = 60000;
  const TEN_SECONDS_IN_MS = 10000;
  let minutesBeforeClear = 60;
  const timer = document.getElementById("timer");
  timer.textContent = minutesBeforeClear.toString();
  setInterval(() => {
    minutesBeforeClear -= 1;
    timer.textContent = minutesBeforeClear.toString();
    if (minutesBeforeClear === 0) {
      window.location.reload();
    }
  }, ONE_MINUTE_IN_MS);

  let showPasswords = false;

  const mimibox = {
    entries: [
      {id: '1342423423423', name: 'GitHub', username: 'eldrago', password: 'yV~@~%{a+9PS,+%\\#'},
      {id: '3565634353453', name: 'JetBrains', username: 'wonderboom', password: 'BddhaXJK'}
    ],
  };

  const ENTER_KEY = 13;

  const updateUi = filterText => {
    const entriesUi = document.getElementById("entries");

    while (entriesUi.hasChildNodes()) {
      entriesUi.removeChild(entriesUi.firstChild);
    }

    let taggedFirstPasswordButton = false;

    for (let i = 0; i < mimibox.entries.length; i++) {
      const entry = mimibox.entries[i];
      const {id, name, username, password} = entry;

      if (filterText && name.toLowerCase().indexOf(filterText.toLowerCase()) === -1) {
        continue;
      }

      const nameUi = document.createElement("td");
      nameUi.textContent = name;

      const usernameUi = document.createElement("td");
      usernameUi.textContent = username;

      const copyPasswordButton = document.createElement("i");
      copyPasswordButton.classList.add("fas");
      copyPasswordButton.classList.add("fa-copy");
      copyPasswordButton.onclick = () => {
        navigator.clipboard.writeText(password).finally(() => {
          alert(`${name} password copied. Clipboard will be cleared in ${TEN_SECONDS_IN_MS/1000} seconds.`);
          setTimeout(() => {
            navigator.clipboard.writeText("");
          }, TEN_SECONDS_IN_MS);
        });
      };

      if (!taggedFirstPasswordButton) {
        copyPasswordButton.id = 'first-copy-password-button';
        taggedFirstPasswordButton = true;
      }

      const copyPasswordTooltip = document.createElement("span");
      copyPasswordTooltip.classList.add("tooltip");
      copyPasswordTooltip.textContent = "Copy password";
      copyPasswordTooltip.style.width = "8em";
      copyPasswordTooltip.style.left = "-3.5em";

      copyPasswordButton.appendChild(copyPasswordTooltip);

      const passwordUiText = document.createElement("span");
      passwordUiText.textContent = showPasswords ? password : '················';

      const passwordUi = document.createElement("td");
      passwordUi.appendChild(copyPasswordButton);
      passwordUi.appendChild(passwordUiText);

      const deleteButton = document.createElement("i");
      deleteButton.classList.add("fas");
      deleteButton.classList.add("fa-trash");
      deleteButton.onclick = () => {
        let isUserSure = confirm("Are you sure?");
        if (!isUserSure) {
          return;
        }
        const prevEntries = mimibox.entries;
        const nextEntries = prevEntries.filter(entry => entry.id !== id);
        mimibox.entries = nextEntries;
        updateUi();
      };

      const deleteTooltip = document.createElement("span");
      deleteTooltip.classList.add("tooltip");
      deleteTooltip.textContent = "Delete";
      deleteTooltip.style.width = "4em";
      deleteTooltip.style.left = "-1.5em";
      deleteButton.appendChild(deleteTooltip);

      const deleteButtonContainer = document.createElement("td");
      deleteButtonContainer.appendChild(deleteButton);

      const entryUi = document.createElement("tr");
      entryUi.id = id;
      entryUi.appendChild(nameUi);
      entryUi.appendChild(usernameUi);
      entryUi.appendChild(passwordUi);
      entryUi.appendChild(deleteButtonContainer);

      entriesUi.appendChild(entryUi);
    }
  };

  updateUi();

  const addButton = document.getElementById("add");
  addButton.onclick = () => {
    const nameElement = document.getElementById("new-entry-name");
    const name = nameElement.value;
    const usernameElement = document.getElementById("new-entry-username");
    const username = usernameElement.value;
    const passwordElement = document.getElementById("new-entry-password");
    const password = passwordElement.value;
    if (!name) {
      alert('Please enter a name.');
      return;
    }
    mimibox.entries.unshift({
      id: Date.now(),
      name,
      username,
      password,
    });
    updateUi();
    nameElement.value = '';
    usernameElement.value = '';
    passwordElement.value = '';
    nameElement.focus();
  };

  document.getElementById("new-entry-password").onkeydown = e => {
    if (e.keyCode !== ENTER_KEY) {
      return;
    }
    addButton.click();
  };

  function download(data, filename, type) {
    const file = new Blob([data], {type: type});
    if (window.navigator.msSaveOrOpenBlob) // IE10+
      window.navigator.msSaveOrOpenBlob(file, filename);
    else { // Others
      const a = document.createElement("a"),
        url = URL.createObjectURL(file);
      a.href = url;
      a.download = filename;
      document.body.appendChild(a);
      a.click();
      setTimeout(function () {
        document.body.removeChild(a);
        window.URL.revokeObjectURL(url);
      }, 0);
    }
  }

  const exportButton = document.getElementById("export");
  exportButton.onclick = () => {
    const entriesAsString = JSON.stringify(mimibox.entries);
    const exportPassword = document.getElementById("export-password").value;
    if (!exportPassword) {
      alert('Please enter a password.');
      return;
    }
    const confirmExportPassword = document.getElementById("confirm-export-password").value;
    if (exportPassword !== confirmExportPassword) {
      alert('Passwords do not match.');
      return;
    }
    const encrypted = sjcl.encrypt(exportPassword, entriesAsString);
    download(encrypted, "mimibox.dat", 'text/plain');
  };

  document.getElementById("confirm-export-password").onkeydown = e => {
    if (e.keyCode !== ENTER_KEY) {
      return;
    }
    exportButton.click();
  };

  const importPasswordElement = document.getElementById("import-password");

  const importButton = document.getElementById("import");
  importButton.onclick = () => {
    const selectedFile = document.getElementById("file").files[0];
    if (!selectedFile) {
      alert('Please select a file');
      return;
    }
    const importPassword = importPasswordElement.value;
    if (!importPassword) {
      alert('Please enter a password.');
      return;
    }
    const reader = new FileReader();
    reader.onload = event => {
      const encrypted = event.target.result;
      let decrypted;
      try {
        decrypted = sjcl.decrypt(importPassword, encrypted);
      } catch (error) {
        alert('Incorrect password.');
        importPasswordElement.value = '';
        importPasswordElement.focus();
      }
      const entries = JSON.parse(decrypted);
      mimibox.entries = entries;
      updateUi();
      document.getElementById("filter-input").focus();
    };
    reader.readAsText(selectedFile);
  };

  const fileInput = document.getElementById("file");
  fileInput.onchange = () => {
    importPasswordElement.focus();
  };

  fileInput.focus();

  document.getElementById("import-password").onkeydown = e => {
    if (e.keyCode !== ENTER_KEY) {
      return;
    }
    importButton.click();
  };

  document.getElementById("show-hide-passwords").onclick = () => {
    showPasswords = !showPasswords;
    updateUi();
  };

  const filterInput = document.getElementById("filter-input");
  filterInput.onkeyup = e => {
    const filterText = e.target.value;
    updateUi(filterText);
  };

  filterInput.onkeydown = e => {
    if (e.keyCode !== ENTER_KEY) {
      return;
    }
    document.getElementById('first-copy-password-button').click();
  };
</script>
</body>
</html>